<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{url_for('static', filename='css/index.css')}}">
    <title>Register</title>
</head>
<body>
    <div class="banner">
        <div class="navbar">
            <a href="{{ url_for('transagain') }}"><img src="{{url_for('static', filename='img/logo.png')}}" class="logo"></a>
        </div>
    {{data}}
  
        <div class="container">
            <div class="card">
                <div class="inner-box">
                    <div class="card-back">    
                        <h2>REGISTER</h2>
                            <form method="POST", action="{{url_for('register')}}">
                                <input type="text" class="input-box" id="name" name="name"  placeholder="Username" required> 
                                <input type="email" class="input-box" id="email" name="email"  placeholder="Email ID" required>
                                <input type="password" class="input-box" id="password "name="password" placeholder="Password" required>
                                <button type="submit" class="submit-btn">Sign Up</button>
                                
                            </form>
                            <a style="color:#FFF; font-size:  13px; text-align: center; " href="{{url_for('login')}}"><u>I have an account</u> </a>
                    </div>
                </div>
            </div>
        </div>
    
    

</body>
</html>