<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ExpressWrite</title>
    <link rel="stylesheet" href="{{url_for('static', filename='css/index.css') }}">
</head>
<body>
    <div class="banner">
        <div class="navbar">
            <a href="{{ url_for('transagain') }}"><img src="{{url_for('static', filename='img/logo.png')}}" class="logo"></a>
        </div>

        <div class="content">
            <h1>Saving Successfull!</h1>
            <p> Go back to Home </p>
               
        </div>
    </div>
</body>
</html>