<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{url_for('static', filename='css/index.css') }}">
    <title>ExpressWrite</title>
</head>
<body>
    <div class="banner">
        <div class="navbar">
            <a href="{{ url_for('transagain') }}"><img src="{{url_for('static', filename='img/logo.png')}}" class="logo"></a>
            <ul>
                <li><a href="{{ url_for('register') }}">Register</a></li>
                <li><a href="{{ url_for('login') }}">Login</a></li>
            </ul>
        </div>

        <div class="content">
            <h1>Unauthorized Access</h1>
            <p> Please Login</p>
               
        </div>
    </div>
</body>
</html>